{
  "name": "socket-db",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "keywords": [
    "libreria",
    "database"
  ],
  "author": "Zeppth",
  "license": "MIT"
}